#usado para definir a prota da aplicacao.
#arquivo utilizado para de forma estatica fazer comunicacao com base de dados,se comunicar com um servidor externo e etc.

spring.datasource.url=jdbc:postgresql://localhost:5432/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=*abomax9637
spring.datasource.driver-class-name=org.postgresql.Driver


